apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name }}
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  # Credenciales para el backend
  DB_USER: {{ .Values.db.auth.username | quote }}
  DB_PASSWORD: {{ .Values.db.auth.password | quote }}

  # Credenciales requeridas por el chart de Bitnami PostgreSQL
  password: {{ .Values.db.auth.password | quote }}
  postgres-password: {{ .Values.db.auth.postgresPassword | quote }}
